# GerenciamentoFinancas

./: .project  MyTheme.properties  NFe35240752008315000189550010006317011952459879.xml  build.gradle.kts  kls_database.db  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/santacarolina/: GerenciamentoFinancas.java
src/main/java/com/santacarolina/controller/: NfeFolderController.java  NfeSelectionController.java
src/main/java/com/santacarolina/dao/: AuthenticationDAO.java  BancoDAO.java  CategoriaDAO.java  ClassificacaoDAO.java  ClassificacaoDao.java  ConciliacaoDAO.java  ContaDAO.java  ContatoDAO.java  ContatoDao.java  DadoDAO.java  DadoDao.java  DocumentoDAO.java  DocumentoDao.java  DuplicataDAO.java  DuplicataDao.java  ExtratoDAO.java  ExtratoDao.java  PastaDAO.java  PastaDao.java  PixDAO.java  PixDao.java  ProdutoDAO.java  ProdutoDao.java  ProdutoDuplicataDAO.java  UserDAO.java
src/main/java/com/santacarolina/dto/: BancoDTO.java  CategoriaDTO.java  ClassificacaoDTO.java  ConciliacaoDTO.java  ContaDTO.java  ContatoDTO.java  ContatoJsonDto.java  DadoDTO.java  DadoDto.java  DadoPlainDTO.java  DocumentoDTO.java  DocumentoPlainDTO.java  DuplicataDTO.java  DuplicataPlainDTO.java  ExtratoDTO.java  PastaDTO.java  PixDTO.java  PixDto.java  PixPlainDTO.java  ProdutoDTO.java  ProdutoDuplicataDTO.java  ProdutoPlainDTO.java
src/main/java/com/santacarolina/enums/: FluxoCaixa.java  Replacement.java  TipoDoc.java  TipoMovimento.java  TipoPagamento.java  TipoPix.java
src/main/java/com/santacarolina/exceptions/: AuthenticationException.java  CustomException.java  (+7 more)
src/main/resources/themes/: FlatLaf.properties
(+525 files in other folders)
